# Supabase Configuration
VITE_SUPABASE_URL=https://vieqwfkpxwdwlchdvdmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZXF3ZmtweHdkd2xjaGR2ZG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzQ1NTksImV4cCI6MjA3NTYxMDU1OX0.gQln3CMs3h2OrIljcvndImifrReHkOMhYLC7K5ZOyGg
